<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test me</title>
  <style>
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin:-50px 0 0 -50px;
      -moz-animation:spin 4s linear infinite, colorChange 4s step-start infinite;
      animation:spin 4s linear infinite, colorChange 4s step-start infinite;
    }
    @-moz-keyframes spin {
      100% {
        -moz-transform: rotate(360deg);
      }
    }
    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes colorChange {
      0% {
        background-color: red;
      }
      25% {
        background-color: orange;
      }
      75% {
        background-color: green;
      }
      100% {
        background-color: red;
      }
    }
    @-moz-keyframes colorChange {
      0% {
        background-color: red;
      }
      25% {
        background-color: orange;
      }
      75% {
        background-color: green;
      }
      100% {
        background-color: red;
      }
    }

    body, html {
      margin: 0;
      height: 100%;
    }
  </style>
</head>
<body>
<img alt="" width="100" height="100">
</body>
</html>
